$color_1: #fff;
$color_2: white;
$color_3: #ff004f;
$color_4: #ababab;
$color_5: none;
$color_6: green;
$font-family_1: 'poppins', sans-serif;

/* ------------------about----------------------- */
/* ----------------------services---------------------- */
/* ------------------------portfolio------------------ */
/* ----------------------------contact------------------ */
/* ----------------------css for small screens-------------- */
* {
	margin: 0;
	padding: 0;
	font-family: $font-family_1;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	background: rgb(22, 21, 23);
	color: $color_1;
}
#header {
	width: 100%;
	height: 100vh;
	background-image: url(aryan.png);
	background-size: cover;
	background-position: center;
}
.container {
	padding: 10px 10%;
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	ul {
		li {
			display: inline-block;
			list-style: none;
			margin: 10px 20px;
			a {
				color: $color_2;
				text-decoration: none;
				font-size: 18px;
				position: relative;
				&::after {
					content: '';
					width: 0;
					height: 3px;
					background: #ff004f;
					position: absolute;
					left: 0;
					bottom: -6px;
					transition: 0.5s;
				}
				&:hover {
					&::after {
						width: 100%;
					}
				}
			}
		}
	}
	.fas {
		display: none;
	}
}
.logo {
	width: 140px;
}
.header-text {
	margin-top: 20%;
	font-size: 30px;
	h1 {
		font-size: 60px;
		margin-top: 20px;
		span {
			color: $color_3;
		}
	}
}
#about {
	padding: 80px 0;
	color: $color_4;
}
.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1 {
	flex-basis: 35%;
	img {
		width: 100%;
		border-radius: 15px;
	}
}
.about-col-2 {
	flex-basis: 60%;
}
.sub-title {
	font-size: 60px;
	font-weight: 600;
	color: $color_1;
}
.tab-titles {
	display: flex;
	margin: 20px 0 40px;
}
.tab-links {
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
	&::after {
		content: '';
		width: 0;
		height: 3px;
		background: #ff004f;
		position: absolute;
		left: 0;
		bottom: -8px;
		transition: 0.5s;
	}
}
.tab-links.active-link {
	&::after {
		width: 50%;
	}
}
.tab-contents {
	ul {
		li {
			list-style: none;
			margin: 10px 0;
			span {
				color: $color_3;
				font-size: 14px;
			}
		}
	}
	display: none;
}
.tab-contents.active-tab {
	display: block;
}
#services {
	padding: 30px 0;
}
.services-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
	div {
		background: #262626;
		padding: 40px;
		font-size: 13px;
		font-weight: 300;
		border-radius: 10px;
		transition: background 0.5s, transform 0.5s;
		i {
			font-size: 50px;
			margin-bottom: 30px;
		}
		h2 {
			font-size: 30px;
			font-weight: 500;
			margin-bottom: 15px;
		}
		a {
			text-decoration: none;
			color: $color_1;
			font-size: 12px;
			margin-top: 20px;
			display: inline-block;
		}
		&:hover {
			background: #ff004f;
			transform: translateY(-10px);
		}
	}
}
#portfolio {
	padding: 50px 0;
}
.work-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	img {
		width: 100%;
		border-radius: 10px;
		display: block;
		transition: transform 0.5s;
	}
	&:hover {
		img {
			transform: scale(1.1);
		}
		.layer {
			height: 100%;
		}
	}
}
.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
	h3 {
		font-weight: 500;
		margin-bottom: 20px;
	}
	a {
		margin-top: 20px;
		color: $color_3;
		text-decoration: none;
		font-size: 18px;
		line-height: 60px;
		background: #fff;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		text-align: center;
	}
}
.btn {
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ff004f;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: $color_1;
	transition: background 0.5s;
	&:hover {
		background: #ff004f;
	}
}
.contact-left {
	flex-basis: 35%;
	p {
		margin-top: 30px;
		i {
			color: $color_3;
			margin-right: 15px;
			font-size: 25px;
		}
	}
}
.contact-right {
	flex-basis: 60%;
	form {
		width: 100%;
	}
}
.social-icons {
	margin-top: 30px;
	a {
		text-decoration: none;
		font-size: 30px;
		margin-right: 15px;
		color: $color_4;
		display: inline-block;
		transition: transform 0.5s;
		&:hover {
			color: $color_3;
			transform: translateY(-5px);
		}
	}
}
.btn.btn2 {
	display: inline-block;
	background: #ff004f;
	display: inline-block;
	background: #ff004f;
}
form {
	input {
		width: 100%;
		border: 0;
		outline: none;
		background: #262626;
		padding: 15px;
		margin: 15px 0;
		color: $color_1;
		font-size: 18px;
		border-radius: 6px;
	}
	textarea {
		width: 100%;
		border: 0;
		outline: none;
		background: #262626;
		padding: 15px;
		margin: 15px 0;
		color: $color_1;
		font-size: 18px;
		border-radius: 6px;
	}
	.btn2 {
		padding: 14px 60px;
		font-size: 18px;
		margin-top: 20px;
		cursor: pointer;
	}
}
.copyright {
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
	i {
		color: $color_3;
	}
}
#msg {
	color: $color_6;
	margin-top: -40px;
	display: block;
}
.hi {
	&:hover {
		color: $color_2;
		background: rgb(123, 0, 255);
		transform: Â scale(1.1);
	}
}
@media only screen and (max-width: 600px) {
	#header {
		background-image: url(phone.png);
	}
	.header-text {
		margin-top: 100%;
		font-size: 16px;
		h1 {
			font: size 30px;
		}
	}
	nav {
		.fas {
			color: $color_5;
			display: block;
			font-size: 25px;
		}
		ul {
			background: #ff004f;
			position: fixed;
			top: 0;
			right: -200px;
			width: 200px;
			height: 100vh;
			padding-top: 50px;
			z-index: 2;
			transition: right 0.5s;
			li {
				display: block;
				margin: 25px;
			}
			.fas {
				position: absolute;
				top: 25px;
				left: 25px;
				cursor: pointer;
			}
		}
	}
	.sub-title {
		font-size: 40px;
	}
	.about-col-1 {
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.about-col-2 {
		flex-basis: 100%;
		font-size: 14px;
	}
	.tab-links {
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left {
		flex-basis: 100%;
	}
	.contact-right {
		flex-basis: 100%;
	}
	.copyright {
		font-size: 14px;
	}
}